{
    "extends": "expo/tsconfig.base",
    "compilerOptions": {
      "strict": true,
      "esModuleInterop": true,    
      "allowSyntheticDefaultImports": true, 
      "jsx": "react-native",
      "paths": {
        "@/*": ["./app/*"]
      }
    },
    "include": [
        "app/**/*",
        "node_modules/@types",
        ".expo/types/**/*.ts",
        "expo-env.d.ts"
, ".expo/hooks/useTokenExpiryLogout.ts"      ]
  }
  